<?php
// $Id$

/**
 * @file
 *
 * Install file for the imceimage_2_filefield module.
 */

/**
 * Implementation of hook_schema().
 */
function imceimage_2_filefield_schema() {  

  $schema['imceimage_2_filefield'] = array(
    'description' => 'imceimage field data',
    'fields' => array(
      'status' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'vid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'delta' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      // @see content_schema()
      'field_name' => array('type' => 'varchar', 'length' => 32, 'not null' => TRUE, 'default' => ''),
      // @see imceimage_field_settings()
      'imceimage_path' => array('type' => 'char', 'length' => 255, 'not null' => FALSE, 'default' => ""),
      'imceimage_width' => array('type' => 'int', 'not null' => TRUE, 'default' => "0"),
      'imceimage_height' => array('type' => 'int', 'not null' => TRUE, 'default' => "0"),
      'imceimage_alt' => array('type' => 'text'),
    ),
    'primary key' => array('nid', 'vid', 'delta', 'field_name'),
    'indexes' => array(
    ),
  );

  $schema['imceimage_2_filefield_files'] = array(
    'description' => 'migrated files, so we can reference the same file in different field instances',
    'fields' => array(
      'fid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'path' => array(
        'type' => 'varchar',
        'length' => 512,
      ),
    ),
    'primary key' => array('fid'),
    'indexes' => array(
      'path' => array('path'),
    ),
  );

  return $schema;
}
  
/**
 * Implementation of hook_install().
 */
function imceimage_2_filefield_install() {  
  drupal_install_schema('imceimage_2_filefield');
}

/**
 * Implemention of hook_uninstall().
 */
function imceimage_2_filefield_uninstall() {
  drupal_uninstall_schema('imceimage_2_filefield');
  $result = db_query("SELECT name FROM variable WHERE name LIKE 'imceimage_2_filefield_%'");
  while ($r = db_fetch_object($result)) variable_del($r->name);
}

